{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First of all thanks for taking the time to look over this. \
It's nice to feel appreciated especially that I put a lot of effort into this.\
\
Now a few things I would like to shed the light on:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}I wanted to use MVVM, but given that the task was fairly UI oriented, i realized that MVC serves the purpose here and using MVVM would not reflect well on the code structure\
{\listtext	2.	}I used some dependency injection, but again since the task was mainly UI oriented, i couldn't implement it in a lot of places so stuck to using in it model and custom objects \
{\listtext	3.	}I created a unit test module, but again, there was barely anything for me to test so i just simply added some cases that are redundant, but wanted to show in code that testability is something I care about\
{\listtext	4.	}The UI itself might not be up to the level since I spent more time on the animations and custom transitions rather than spending it designing the app\
{\listtext	5.	}I did a lot of different things that made the look not look as cohesive as I would have loved, but I tried to highlight some of my work using those\
{\listtext	6.	}I didn't recreate any one of the examples, I just took some inspiration and implemented something unique that highlights the strong features of most of them in terms of custom design\
{\listtext	7.	}I would have preferred to use some libraries like RxSwift and RxCocoa to use reactive, but preferred to keep the project vanilla\
{\listtext	8.	}I created every single animation from scratch and in house, which means we can edit and tweak anything related to any component\
{\listtext	9.	}I decided against using any libraries to highlight how I create create something rather than how I use a library\
{\listtext	10.	}Finally, I was unsure if my work fulfills the requirements of the task so if I missed something crucial or if you wish me to highlight something specific, please let me know and I will get on it as soon as you request it.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Thanks for giving me the chance to work on such task!\
Looking forward to meeting whoever reviews my code!\
\
Best,\
Ali Youssef\
}